{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "watch": "node-sass --watch src/resource/scss/ -o src/public/css/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Huynh-Nhu/nodejs_.git"
  },
  "keywords": [
    "blog",
    "nodejs"
  ],
  "author": "huynhnhu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Huynh-Nhu/nodejs_/issues"
  },
  "homepage": "https://github.com/Huynh-Nhu/nodejs_#readme",
  "dependencies": {
    "app-root-path": "^3.1.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.1",
    "express-handlebars": "^7.1.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.4.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "node-sass": "^9.0.0",
    "nodemon": "^3.0.1"
  }
}
